# `clojure:boot-2.8.1-alpine`

## Docker Metadata

- Image ID: `sha256:9acb20c79dd69bcb656b108b3629ae7b0fef20bf1bd412281d585238b425121b`
- Created: `2018-09-05T12:10:27.407426201Z`
- Virtual Size: ~ 154.62 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/sh"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin:/usr/local/bin/`
  - `LANG=C.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk`
  - `JAVA_VERSION=8u171`
  - `JAVA_ALPINE_VERSION=8.171.11-r0`
  - `BOOT_VERSION=2.8.1`
  - `BOOT_INSTALL=/usr/local/bin/`
  - `BOOT_AS_ROOT=yes`
