# `zookeeper:3.4.13`

## Docker Metadata

- Image ID: `sha256:72d44402c57aa61c686169455e13e52e6d75fe121985166d6fa788ff0cc36865`
- Created: `2018-09-05T12:57:35.231424921Z`
- Virtual Size: ~ 148.89 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Entrypoint: `["/docker-entrypoint.sh"]`
- Command: `["zkServer.sh","start-foreground"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin:/zookeeper-3.4.13/bin`
  - `LANG=C.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre`
  - `JAVA_VERSION=8u171`
  - `JAVA_ALPINE_VERSION=8.171.11-r0`
  - `ZOO_USER=zookeeper`
  - `ZOO_CONF_DIR=/conf`
  - `ZOO_DATA_DIR=/data`
  - `ZOO_DATA_LOG_DIR=/datalog`
  - `ZOO_PORT=2181`
  - `ZOO_TICK_TIME=2000`
  - `ZOO_INIT_LIMIT=5`
  - `ZOO_SYNC_LIMIT=2`
  - `ZOO_AUTOPURGE_PURGEINTERVAL=0`
  - `ZOO_AUTOPURGE_SNAPRETAINCOUNT=3`
  - `ZOO_MAX_CLIENT_CNXNS=60`
  - `ZOOCFGDIR=/conf`
